# labs-oop

./: .dockerignore  .gitignore  API_CONTRACT.md  BENCHMARK_INSTRUCTIONS.md  Dockerfile  README_BENCHMARK.md  api_performance_comparison.md  docker-compose.yml  framework_performance.md  h origin main  index.html  manual_performance.md  performance_comparison.md  pom.xml  sorting_performance_comparison.md  test_api.ps1
input/: README.txt
lab1/: pom.xml
lab1/input/: function.txt
lab1/src/main/java/: TestServlet.java
lab1/src/main/java/benchmark/: BenchmarkResult.java  ExcelWriter.java  FrameworkBenchmarkRunner.java  FrameworkBenchmarkService.java  FrameworkPerformanceBenchmark.java  ManualBenchmarkServiceTemplate.java  ManualPerformanceBenchmarkTemplate.java  PerformanceComparison.java  PerformanceTestRunner.java
lab1/src/main/java/com/example/lab6/: Lab6Application.java
lab1/src/main/java/com/example/lab6/controller/: FunctionController.java  PointController.java  ResultController.java  SearchController.java  UserController.java
lab1/src/main/java/com/example/lab6/dto/: FunctionDTO.java  PointDTO.java  ResultDTO.java  UserDTO.java
lab1/src/main/java/com/example/lab6/mapper/: FunctionMapper.java  PointMapper.java  ResultMapper.java  UserMapper.java
lab1/src/main/java/com/example/lab6/security/: AdminInitializer.java  AuthUtil.java  CustomUserDetailsService.java  SecurityConfig.java
lab1/src/main/java/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
lab1/src/main/java/database/: ConnectionManager.java  PerformanceBenchmark.java
lab1/src/main/java/database/dao/: FunctionDAO.java  PointDAO.java  ResultDAO.java  UserDAO.java
lab1/src/main/java/database/dto/: FunctionDTO.java  PointDTO.java  ResultDTO.java  UserDTO.java
lab1/src/main/java/database/mapper/: FunctionMapper.java  PointMapper.java  ResultMapper.java  UserMapper.java
lab1/src/main/java/database/search/: DataSearchService.java  HierarchicalDataBuilder.java  HierarchicalDataNode.java  SearchCriteria.java  SearchType.java
lab1/src/main/java/entity/: Function.java  Point.java  Result.java  User.java
lab1/src/main/java/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  LinkedListTabulatedFunction.java  NewtonMethodFunction.java  Point.java  SimpleIterationFunction.java  TabulatedFunction.java  UnitFunction.java  ZeroFunction.java
lab1/src/main/java/functions/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java
lab1/src/main/java/functions/lab1/src/main/java/functions/: SqrFunction.java
lab1/src/main/java/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
lab1/src/main/java/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
lab1/src/main/java/repository/: FunctionRepository.java  PointRepository.java  ResultRepository.java  UserRepository.java
lab1/src/main/java/repository/impl/: EntityManagerProvider.java  FunctionRepositoryImpl.java  HibernateBenchmark.java  PointRepositoryImpl.java  ResultRepositoryImpl.java  UserRepositoryImpl.java
lab1/src/main/java/search/: DataSearchService.java  HierarchicalDataBuilder.java  HierarchicalDataNode.java  SearchCriteria.java  SearchType.java
lab1/src/main/java/servlet/: AbstractApiServlet.java  AuthContext.java  AuthFilter.java  FunctionServlet.java  PointServlet.java  ResultServlet.java  SearchServlet.java  TestServlet.java  UserRole.java  UserServlet.java
lab1/src/main/resources/: application.properties  log4j2.xml
lab1/src/main/resources/scripts/: 01_create_users.sql  02_create_functions.sql  03_create_points.sql  04_create_result.sql  05_crud_users.sql  06_crud_functions.sql  07_crud_points.sql  08_crud_result.sql
lab1/src/main/webapp/WEB-INF/: web.xml
lab1/src/test/java/concurrent/: SynchronizedTabulatedFunctionOperationTest.java  SynchronizedTabulatedFunctionTest.java
lab1/src/test/java/database/dao/: FunctionDAOTest.java  PointDAOTest.java  ResultDAOTest.java  UserDAOTest.java
lab1/src/test/java/database/mapper/: FunctionMapperTest.java  PointMapperTest.java  ResultMapperTest.java  UserMapperTest.java
lab1/src/test/java/database/search/: SortingPerformanceBenchmark.java  SortingTest.java
lab1/src/test/java/functions/: AbstractTabulatedFunctionTest.java  AbstractTabulatedFunctionTestToString.java  ArrayTabulatedFunctionRemovableTest.java  ArrayTabulatedFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  IdentityFunctionTest.java  LinkedListTabulatedFunctionInsertableTest.java  LinkedListTabulatedFunctionTest.java  MathFunctionAndThenTest.java  NewtonMethodFunctionTest.java  SimpleIterationFunctionTest.java  SqrFunctionTest.java  TabulatedFunctionOperationServiceTest.java  ZeroUnitFunctionTest.java
lab1/src/test/java/functions/factory/: TabulatedFunctionFactoryTest.java
lab1/src/test/java/operations/: SteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
lab1/src/test/java/repository/: FunctionRepositoryTest.java  PointRepositoryTest.java  ResultRepositoryTest.java  UserRepositoryTest.java
lab1/src/test/java/search/: SortingPerformanceBenchmark.java  SortingTest.java
lab1/src/test/resources/scripts/: 03_create_computed_points.sql
newman-results/: manual-iteration-1.json  manual-iteration-2.json  performance-results.json
postman/framework/: api-tests.postman_collection.json
postman/manual/: api-tests.postman_collection.json
scripts/: INSTALLATION.md  run_newman_tests.ps1
