[33m5838cca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Добавлены методы проверки в LinkedListTabulatedFunction
[33m8f55d94[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Обновлён конструктор и добавлены импорты
[33mb1d7fbc[m Создал три класса исключений в exceptions
[33m4e1bfd1[m Создан пакет exceptions"
[33m79f3c54[m Создан пакет factory и интерфейс TabulatedFunctionFactory(добавлены тесты)
[33m8ec7b8f[m Переписан метод iterator в LinkedList, добавлены новые тесты
[33m7648e86[m Реализован метод Iteraor<Point> в Array и LinkedList
[33m0856c5b[m Merge branch 'main' of github.com:tr1cqn/labs-oop
[33m0532636[m Обнолвены методы Array и  LinkedList, добавлены новые тесты
[33mf971c1c[m Merge branch 'main' of github.com:tr1cqn/labs-oop
[33mdbb454e[m Тесты для revome интерфейса в LinkedList
[33med6c5b2[m Реализован интерфейс  removable in LinkedListTabulated
[33m13b4b7a[m Добавлен интерфейс Removable
[33m2ef4ec6[m Добвлены тесты к ArrayTabulated с реализацией интерфейса
[33m56aee50[m Реализован интерфейс Insertable в ArrayTabulatedFunction
[33m28529ff[m Добавлен интерфейс Interface
[33mf648300[m Дополнены тесты к  IdentityFunction
[33m137ae6e[m Обновлены тесты для LinkedListTabulated
[33m726982f[m Create ArrayTabulatedFunctionRemovableTest.java
[33mb6ea0f7[m Добавлены тесты к LinkedListTabulatedFunction
[33m5e1ee74[m Create LinkedListTabulatedFunctionInsertableTest.java
[33m180b0d1[m Add remove method to ArrayTabulatedFunction
[33m41a57db[m Исправлен класс LinkedListTabulatedFFunction
[33m3aba08f[m Add insert method to LinkedListTabulatedFunction
[33m032c992[m Добавлен класс LinkedListTabulatedFunction
[33m298278f[m Create MathFunctionAndThenTest.java
[33m03f0064[m Create ZeroUnitFunctionTest.java
[33m096e11d[m Create ConstantFunctionTest.java
[33m332dc11[m Create NewtonMethodFunctionTest.java
[33mb060f4b[m Create SqrFunctionTest.java
[33m2beb6a7[m Create ArrayTabulatedFunction.java
[33m2cfc580[m Create AbstractTabulatedFunction.java
[33mae587d4[m Update MathFunction.java
[33m5174b76[m Добвлен интерфейс TabulatedFunction
[33m189f196[m Добавлен тест для CompositeFunction
[33m06e5485[m  Добаавален класс CompositeFunction
[33mb5d68a0[m Тест для SimpleIteration
[33m7367ec5[m Добавлен класс простых итераций
[33mceb34f5[m Добавлен тест для IdentityFunction
[33me7a1d8b[m Update MathFunction.java
[33m621d8de[m UnitFunction
[33m6222b07[m ZeroFunction.
[33mde002c9[m Add ConstantFunction
[33m4541eb5[m Add NewtonMethodFunction.java
[33mee11b2d[m Rename lab1/src/main/java/functions/lab1/src/main/java/functions/SqrFunction.java to lab1/src/main/java/functions/SqrFunction.java
[33m45feec3[m Add SqrFunction
[33mc262122[m IdentityFunction
[33mfe00a5c[m MathFunction
[33m3f661bc[m delete
[33mec6196a[m add main
[33m57aaf0e[m Первый коммит
[33m2232a25[m Initial commit
